#############################################################################
# Makefile for building: fader
# Generated by qmake (2.01a) (Qt 4.2.1) on: ??? ?? 12 16:59:29 2008
# Project:  fader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -g -Wall $(DEFINES)
CXXFLAGS      = -g -g -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Qt/4.2.1/include/QtCore" -I"C:/Qt/4.2.1/include/QtCore" -I"C:/Qt/4.2.1/include/QtGui" -I"C:/Qt/4.2.1/include/QtGui" -I"C:/Qt/4.2.1/include" -I"." -I"C:/Qt/4.2.1/include/ActiveQt" -I"debug" -I"." -I"..\..\Qt\4.2.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.2.1\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = qmake
IDC           = c:\Qt\4.2.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = baseinfo.cpp \
		configdialog.cpp \
		contact.cpp \
		detail.cpp \
		fader.cpp \
		main.cpp debug\moc_baseinfo.cpp \
		debug\moc_configdialog.cpp \
		debug\moc_contact.cpp \
		debug\moc_detail.cpp \
		debug\moc_fader.cpp \
		debug\qrc_configdialog.cpp
OBJECTS       = debug\baseinfo.o \
		debug\configdialog.o \
		debug\contact.o \
		debug\detail.o \
		debug\fader.o \
		debug\main.o \
		debug\moc_baseinfo.o \
		debug\moc_configdialog.o \
		debug\moc_contact.o \
		debug\moc_detail.o \
		debug\moc_fader.o \
		debug\qrc_configdialog.o
DIST          = 
QMAKE_TARGET  = fader
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = fader.exe
DESTDIR_TARGET = debug\fader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.fader.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug fader.pro

dist:
	$(ZIP) fader.zip $(SOURCES) $(DIST) fader.pro C:/Qt/4.2.1/mkspecs/qconfig.pri ..\..\Qt\4.2.1\mkspecs\features\qt_functions.prf ..\..\Qt\4.2.1\mkspecs\features\qt_config.prf ..\..\Qt\4.2.1\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.2.1\mkspecs\features\default_pre.prf ..\..\Qt\4.2.1\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.2.1\mkspecs\features\debug.prf ..\..\Qt\4.2.1\mkspecs\features\debug_and_release.prf ..\..\Qt\4.2.1\mkspecs\features\default_post.prf ..\..\Qt\4.2.1\mkspecs\features\build_pass.prf ..\..\Qt\4.2.1\mkspecs\features\Debug.prf ..\..\Qt\4.2.1\mkspecs\features\win32\rtti.prf ..\..\Qt\4.2.1\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.2.1\mkspecs\features\win32\stl.prf ..\..\Qt\4.2.1\mkspecs\features\shared.prf ..\..\Qt\4.2.1\mkspecs\features\warn_on.prf ..\..\Qt\4.2.1\mkspecs\features\qt.prf ..\..\Qt\4.2.1\mkspecs\features\win32\thread.prf ..\..\Qt\4.2.1\mkspecs\features\moc.prf ..\..\Qt\4.2.1\mkspecs\features\win32\windows.prf ..\..\Qt\4.2.1\mkspecs\features\resources.prf ..\..\Qt\4.2.1\mkspecs\features\uic.prf c:\Qt\4.2.1\lib\qtmaind.prl fader_zh.ts fader_zh.ts HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\baseinfo.o debug\configdialog.o debug\contact.o debug\detail.o debug\fader.o debug\main.o debug\moc_baseinfo.o debug\moc_configdialog.o debug\moc_contact.o debug\moc_detail.o debug\moc_fader.o debug\qrc_configdialog.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_baseinfo.cpp debug\moc_configdialog.cpp debug\moc_contact.cpp debug\moc_detail.cpp debug\moc_fader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_baseinfo.cpp debug\moc_configdialog.cpp debug\moc_contact.cpp debug\moc_detail.cpp debug\moc_fader.cpp
debug\moc_baseinfo.cpp: baseinfo.h
	c:\Qt\4.2.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 baseinfo.h -o debug\moc_baseinfo.cpp

debug\moc_configdialog.cpp: fader.h \
		configdialog.h
	c:\Qt\4.2.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configdialog.h -o debug\moc_configdialog.cpp

debug\moc_contact.cpp: contact.h
	c:\Qt\4.2.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 contact.h -o debug\moc_contact.cpp

debug\moc_detail.cpp: detail.h
	c:\Qt\4.2.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 detail.h -o debug\moc_detail.cpp

debug\moc_fader.cpp: fader.h
	c:\Qt\4.2.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fader.h -o debug\moc_fader.cpp

compiler_rcc_make_all: debug\qrc_configdialog.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_configdialog.cpp
debug\qrc_configdialog.cpp: configdialog.qrc \
		..\..\Qt\4.2.1\bin\rcc.exe \
		images\config.png \
		images\update.png \
		images\query.png
	c:\Qt\4.2.1\bin\rcc.exe -name configdialog configdialog.qrc -o debug\qrc_configdialog.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\baseinfo.o: baseinfo.cpp baseinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\baseinfo.o baseinfo.cpp

debug\configdialog.o: configdialog.cpp configdialog.h \
		fader.h \
		baseinfo.h \
		detail.h \
		contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configdialog.o configdialog.cpp

debug\contact.o: contact.cpp contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\contact.o contact.cpp

debug\detail.o: detail.cpp detail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\detail.o detail.cpp

debug\fader.o: fader.cpp fader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fader.o fader.cpp

debug\main.o: main.cpp configdialog.h \
		fader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug\moc_baseinfo.o: debug\moc_baseinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_baseinfo.o debug\moc_baseinfo.cpp

debug\moc_configdialog.o: debug\moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configdialog.o debug\moc_configdialog.cpp

debug\moc_contact.o: debug\moc_contact.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_contact.o debug\moc_contact.cpp

debug\moc_detail.o: debug\moc_detail.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_detail.o debug\moc_detail.cpp

debug\moc_fader.o: debug\moc_fader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fader.o debug\moc_fader.cpp

debug\qrc_configdialog.o: debug\qrc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_configdialog.o debug\qrc_configdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

